# reading_app_with_CRUD

./: .dockerignore  .dockerignore.bak  Dockerfile  README.md  README.md.bak  compose.yaml  compose.yaml.bak  docker-compose.yaml
reading_app/: .gitignore  Dockerfile  build.gradle  settings.gradle
reading_app/src/main/java/com/example/reading_app/: ReadingAppApplication.java
reading_app/src/main/java/com/example/reading_app/config/: CustomUserDetails.java  CustomUserDetailsService.java  OpenAIProperties.java  SecurityConfig.java
reading_app/src/main/java/com/example/reading_app/domain/model/: FeedbackResultDto.java  MCQDto.java  ReadingTaskDto.java  User.java
reading_app/src/main/java/com/example/reading_app/domain/model/dto/: FeedbackResultDto.java  MCQDto.java  ReadingTaskDto.java
reading_app/src/main/java/com/example/reading_app/domain/repository/: UserRepository.java
reading_app/src/main/java/com/example/reading_app/domain/service/: FeedbackGenerationService.java  SampleChatGPTService.java  TaskGenerationService.java  TaskGenerationService_WordCountAttempt.java  UserService.java
reading_app/src/main/java/com/example/reading_app/util/: TopicPool.java
reading_app/src/main/java/com/example/reading_app/web/controller/: AuthController.java  HomeController.java  HomeController_bk.java  SampleController.java  UserAccountController.java  UserAdminController.java  UserController.java
reading_app/src/main/java/com/example/reading_app/web/controller/dto/: AdminUserEditForm.java  DeleteAccountForm.java  UserAccountForm.java  UserEditForm.java  UserForm.java  UserRegisterForm.java
reading_app/src/main/resources/: application.properties  application.properties.template
reading_app/src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_user_preferences.sql
reading_app/src/main/resources/static/: passagesLevelSampleList.html
reading_app/src/main/resources/templates/: admin_user_edit.html  admin_user_list.html  error.html  feedback.html  feedback_bk.html  index.html  login.html  register.html  register_bk.html  taskPlay.html  task_play.html  user_account_delete.html  user_account_edit.html  user_edit.html  user_home.html
reading_app/src/test/java/com/example/reading_app/: ReadingAppApplicationTests.java
