plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://docs.spring.io/spring-boot/reference/actuator/enabling.html#actuator.enabling
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// annotationProcessorを追加
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// DB接続用
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Data JPA の PostgreSQL 用の依存関係
	// PostgreSQL JDBC ドライバー
	implementation 'org.postgresql:postgresql' 
	// Flyway 本体 + PostgreSQL 追加モジュール
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// Spring Securityの導入・設定
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Security Dialectを追加 フィードバックページで使用するsec:authorize用
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// バリデーション機能を有効化
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
